ENVIRON
SHELL=/bin/bash
SESSION_MANAGER=local/ubuntu-linux-22-04-desktop:@/tmp/.ICE-unix/2713,unix/ubuntu-linux-22-04-desktop:/tmp/.ICE-unix/2713
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
LANGUAGE=ru:en
LC_ADDRESS=ru_RU.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ru_RU.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ru_RU.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/parallels/Desktop/OSLabs/sem6/proc/bakery1
LOGNAME=parallels
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=4316
XAUTHORITY=/run/user/1000/gdm/Xauthority
WINDOWPATH=2
HOME=/home/parallels
USERNAME=parallels
LC_PAPER=ru_RU.UTF-8
LANG=ru_RU.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VTE_VERSION=6800
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/5315a5aa_4421_4b4e_a98d_3cbdca09e5c5
QT_QPA_PLATFORM=xcb
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LC_IDENTIFICATION=ru_RU.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=parallels
GNOME_TERMINAL_SERVICE=:1.116
DISPLAY=:1
SHLVL=1
LC_TELEPHONE=ru_RU.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ru_RU.UTF-8
PAPERSIZE=a4
XDG_RUNTIME_DIR=/run/user/1000
LC_TIME=ru_RU.UTF-8
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/parallels/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/usr/local/go/bin
GDMSESSION=ubuntu
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
LC_NUMERIC=ru_RU.UTF-8
_=./bakery_server
===========
STAT
pid: 16342
comm: (bakery_server)
state: S
ppid: 4668
pgrp: 16342
session: 4668
tty_nr: 34819
tpgid: 16342
flags: 1077936128
minflt: 208
cminflt: 0
majflt: 0
cmajflt: 0
utime: 0
stime: 0
cutime: 0
cstime: 0
priority: 20
nice: 0
num_threads: 11
itrealvalue: 0
starttime: 286698
vsize: 88969216
rss: 384
rsslim: 18446744073709551615
startcode: 187650915631104
endcode: 187650915638148
startstack: 281474916172832
kstkesp: 0
kstkeip: 0
signal: 0
blocked: 0
sigignore: 0
sigcatch: 0
wchan: 0
nswap: 0
cnswap: 0
exit_signal: 17
processor: 1
rt_priority: 0
policy: 0
delayacct_blkio_ticks: 0
guest_time: 0
cguest_time: 0
start_data: 187650915703952
end_data: 187650915704849
start_brk: 187651224932352
arg_start: 281474916176650
arg_end: 281474916176666
env_start: 281474916176666
env_end: 281474916179944
env_code: 0

CMDLINE
./bakery_server
FD
0 -> /dev/pts/3
1 -> /dev/pts/3
2 -> /dev/pts/3
3 -> socket:[94376]
4 -> socket:[94379]
CWD SYMLINK
cwd -> /home/parallels/Desktop/OSLabs/sem6/proc/bakery1
EXE SYMLINK
exe -> /home/parallels/Desktop/OSLabs/sem6/proc/bakery1/bakery_server
ROOT SYMLINK
root -> /
MAPS
bytes     pages   addr                      perms  offset  dev   inode                     pathname
    8192      2   aaaae22b0000-aaaae22b2000 r-xp 00000000 08:02 3027040                    /home/parallels/Desktop/OSLabs/sem6/proc/bakery1/bakery_server
    4096      1   aaaae22c1000-aaaae22c2000 r--p 00001000 08:02 3027040                    /home/parallels/Desktop/OSLabs/sem6/proc/bakery1/bakery_server
    4096      1   aaaae22c2000-aaaae22c3000 rw-p 00002000 08:02 3027040                    /home/parallels/Desktop/OSLabs/sem6/proc/bakery1/bakery_server
  135168     33   aaaaf49a9000-aaaaf49ca000 rw-p 00000000 00:00 0                          [heap]
   65536     16   ffffa7ad0000-ffffa7ae0000 ---p 00000000 00:00 0 
 8388608   2048   ffffa7ae0000-ffffa82e0000 rw-p 00000000 00:00 0 
   65536     16   ffffa82e0000-ffffa82f0000 ---p 00000000 00:00 0 
 8388608   2048   ffffa82f0000-ffffa8af0000 rw-p 00000000 00:00 0 
   65536     16   ffffa8af0000-ffffa8b00000 ---p 00000000 00:00 0 
 8388608   2048   ffffa8b00000-ffffa9300000 rw-p 00000000 00:00 0 
   65536     16   ffffa9300000-ffffa9310000 ---p 00000000 00:00 0 
 8388608   2048   ffffa9310000-ffffa9b10000 rw-p 00000000 00:00 0 
   65536     16   ffffa9b10000-ffffa9b20000 ---p 00000000 00:00 0 
 8388608   2048   ffffa9b20000-ffffaa320000 rw-p 00000000 00:00 0 
   65536     16   ffffaa320000-ffffaa330000 ---p 00000000 00:00 0 
 8388608   2048   ffffaa330000-ffffaab30000 rw-p 00000000 00:00 0 
   65536     16   ffffaab30000-ffffaab40000 ---p 00000000 00:00 0 
 8388608   2048   ffffaab40000-ffffab340000 rw-p 00000000 00:00 0 
   65536     16   ffffab340000-ffffab350000 ---p 00000000 00:00 0 
 8388608   2048   ffffab350000-ffffabb50000 rw-p 00000000 00:00 0 
   65536     16   ffffabb50000-ffffabb60000 ---p 00000000 00:00 0 
 8388608   2048   ffffabb60000-ffffac360000 rw-p 00000000 00:00 0 
   65536     16   ffffac360000-ffffac370000 ---p 00000000 00:00 0 
 8388608   2048   ffffac370000-ffffacb70000 rw-p 00000000 00:00 0 
   53248     13   ffffacb70000-ffffacb7d000 r-xp 00000000 08:02 655947                     /usr/lib/aarch64-linux-gnu/libresolv.so.2
   65536     16   ffffacb7d000-ffffacb8d000 ---p 0000d000 08:02 655947                     /usr/lib/aarch64-linux-gnu/libresolv.so.2
    4096      1   ffffacb8d000-ffffacb8e000 r--p 0000d000 08:02 655947                     /usr/lib/aarch64-linux-gnu/libresolv.so.2
    4096      1   ffffacb8e000-ffffacb8f000 rw-p 0000e000 08:02 655947                     /usr/lib/aarch64-linux-gnu/libresolv.so.2
    8192      2   ffffacb8f000-ffffacb91000 rw-p 00000000 00:00 0 
   16384      4   ffffacba0000-ffffacba4000 r-xp 00000000 08:02 656602                     /usr/lib/aarch64-linux-gnu/libkeyutils.so.1.9
   61440     15   ffffacba4000-ffffacbb3000 ---p 00004000 08:02 656602                     /usr/lib/aarch64-linux-gnu/libkeyutils.so.1.9
    4096      1   ffffacbb3000-ffffacbb4000 r--p 00003000 08:02 656602                     /usr/lib/aarch64-linux-gnu/libkeyutils.so.1.9
    4096      1   ffffacbb4000-ffffacbb5000 rw-p 00004000 08:02 656602                     /usr/lib/aarch64-linux-gnu/libkeyutils.so.1.9
   49152     12   ffffacbc0000-ffffacbcc000 r-xp 00000000 08:02 656268                     /usr/lib/aarch64-linux-gnu/libkrb5support.so.0.1
   61440     15   ffffacbcc000-ffffacbdb000 ---p 0000c000 08:02 656268                     /usr/lib/aarch64-linux-gnu/libkrb5support.so.0.1
    4096      1   ffffacbdb000-ffffacbdc000 r--p 0000b000 08:02 656268                     /usr/lib/aarch64-linux-gnu/libkrb5support.so.0.1
    4096      1   ffffacbdc000-ffffacbdd000 rw-p 0000c000 08:02 656268                     /usr/lib/aarch64-linux-gnu/libkrb5support.so.0.1
   12288      3   ffffacbe0000-ffffacbe3000 r-xp 00000000 08:02 656724                     /usr/lib/aarch64-linux-gnu/libcom_err.so.2.1
   61440     15   ffffacbe3000-ffffacbf2000 ---p 00003000 08:02 656724                     /usr/lib/aarch64-linux-gnu/libcom_err.so.2.1
    4096      1   ffffacbf2000-ffffacbf3000 r--p 00002000 08:02 656724                     /usr/lib/aarch64-linux-gnu/libcom_err.so.2.1
    4096      1   ffffacbf3000-ffffacbf4000 rw-p 00003000 08:02 656724                     /usr/lib/aarch64-linux-gnu/libcom_err.so.2.1
  167936     41   ffffacc00000-ffffacc29000 r-xp 00000000 08:02 656518                     /usr/lib/aarch64-linux-gnu/libk5crypto.so.3.1
   65536     16   ffffacc29000-ffffacc39000 ---p 00029000 08:02 656518                     /usr/lib/aarch64-linux-gnu/libk5crypto.so.3.1
    4096      1   ffffacc39000-ffffacc3a000 r--p 00029000 08:02 656518                     /usr/lib/aarch64-linux-gnu/libk5crypto.so.3.1
    4096      1   ffffacc3a000-ffffacc3b000 rw-p 0002a000 08:02 656518                     /usr/lib/aarch64-linux-gnu/libk5crypto.so.3.1
  757760    185   ffffacc40000-ffffaccf9000 r-xp 00000000 08:02 658991                     /usr/lib/aarch64-linux-gnu/libkrb5.so.3.3
   61440     15   ffffaccf9000-ffffacd08000 ---p 000b9000 08:02 658991                     /usr/lib/aarch64-linux-gnu/libkrb5.so.3.3
   45056     11   ffffacd08000-ffffacd13000 r--p 000b8000 08:02 658991                     /usr/lib/aarch64-linux-gnu/libkrb5.so.3.3
    8192      2   ffffacd13000-ffffacd15000 rw-p 000c3000 08:02 658991                     /usr/lib/aarch64-linux-gnu/libkrb5.so.3.3
  311296     76   ffffacd20000-ffffacd6c000 r-xp 00000000 08:02 656526                     /usr/lib/aarch64-linux-gnu/libgssapi_krb5.so.2.2
   61440     15   ffffacd6c000-ffffacd7b000 ---p 0004c000 08:02 656526                     /usr/lib/aarch64-linux-gnu/libgssapi_krb5.so.2.2
    8192      2   ffffacd7b000-ffffacd7d000 r--p 0004b000 08:02 656526                     /usr/lib/aarch64-linux-gnu/libgssapi_krb5.so.2.2
    8192      2   ffffacd7d000-ffffacd7f000 rw-p 0004d000 08:02 656526                     /usr/lib/aarch64-linux-gnu/libgssapi_krb5.so.2.2
 1605632    392   ffffacd80000-ffffacf08000 r-xp 00000000 08:02 655878                     /usr/lib/aarch64-linux-gnu/libc.so.6
   61440     15   ffffacf08000-ffffacf17000 ---p 00188000 08:02 655878                     /usr/lib/aarch64-linux-gnu/libc.so.6
   16384      4   ffffacf17000-ffffacf1b000 r--p 00187000 08:02 655878                     /usr/lib/aarch64-linux-gnu/libc.so.6
    8192      2   ffffacf1b000-ffffacf1d000 rw-p 0018b000 08:02 655878                     /usr/lib/aarch64-linux-gnu/libc.so.6
   49152     12   ffffacf1d000-ffffacf29000 rw-p 00000000 00:00 0 
  172032     42   ffffacf30000-ffffacf5a000 r-xp 00000000 08:02 671072                     /usr/lib/aarch64-linux-gnu/libtirpc.so.3.0.0
   65536     16   ffffacf5a000-ffffacf6a000 ---p 0002a000 08:02 671072                     /usr/lib/aarch64-linux-gnu/libtirpc.so.3.0.0
    4096      1   ffffacf6a000-ffffacf6b000 r--p 0002a000 08:02 671072                     /usr/lib/aarch64-linux-gnu/libtirpc.so.3.0.0
    4096      1   ffffacf6b000-ffffacf6c000 rw-p 0002b000 08:02 671072                     /usr/lib/aarch64-linux-gnu/libtirpc.so.3.0.0
  176128     43   ffffacf87000-ffffacfb2000 r-xp 00000000 08:02 655859                     /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
   24576      6   ffffacfb8000-ffffacfbe000 rw-p 00000000 00:00 0 
    8192      2   ffffacfbe000-ffffacfc0000 r--p 00000000 00:00 0                          [vvar]
    4096      1   ffffacfc0000-ffffacfc1000 r-xp 00000000 00:00 0                          [vdso]
    8192      2   ffffacfc1000-ffffacfc3000 r--p 0002a000 08:02 655859                     /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
    8192      2   ffffacfc3000-ffffacfc5000 rw-p 0002c000 08:02 655859                     /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
  135168     33   fffffc625000-fffffc646000 rw-p 00000000 00:00 0                          [stack]
Size bytes: 88969216
Size pages: 21721
IO
rchar: 14228
wchar: 320
syscr: 27
syscw: 4
read_bytes: 0
write_bytes: 0
cancelled_write_bytes: 0
COMM
bakery_server

TASK
16342
16401
16402
16403
16404
16405
16406
16407
16408
16409
16410
